<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pure CSS Image Slider</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* General styles */
    .container1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 10px;
    cursor: pointer;
    justify-content: space-around;
    transition: all 0.5s ease-out;
    padding-top: 120px;
  }
  .box_a{
    display: flex;
    flex-direction: row;
    background-color: white;
    height:575px;
    width:1345px;
    border-radius: 8px;
    transition: all 0.5s ease-in;
  }
  .box_a:hover{
    animation-duration: 0.2s;
    background-color: #f4f4f4be;
  }
    body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background: #000;
}

.container
{
    padding: 2rem;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type:x mandatory;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;

}
.slider-nav a :hover{
    opacity: 100%;
    
}
  </style>
</head>
<body>
    <div class="container1">
        <div class="box_a">
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="./images/gtr_back.png" alt="img1" id="slide-1">
                <img src="./images/gtr_front.png" alt="img2" id="slide-2">
                <img src="./images/luffy_front.png" alt="img3" id="slide-3">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>
        
      
  
</div>
</div>
</body>
</html>
